#print(값)
#print는 파이썬에 기본으로 들어있는 "내장함수"(직접 만들지 않아도 사용가능)입니다
#괄호 () 안에 넣은 값을 화면(터미널) 에 그대로 출력

print("안녕하세요") #안녕하세요
print(714) #714

#Print는 한 번이 한줄로 출력됨
print("첫 번째 줄")
print("두 번째 줄")

#글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 가능
#따옴표 혼용은 금지
#Print("이렇게 대문자를 쓰는 등 정확하지 않은 코드 작성 시 동작X")

#=========================

#숫자 출력
print(1133) #1133 > 숫자출력
print(3.14) #3.14 > 소수점 출력

#숫자를 따옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력됨
#print(1) 과 print("1")은 똑같아 보이지만 다른 결과를 출력하고 있는 것

#실습
#오늘 날짜 "숫자"로 출력(714)
#오늘 날짜 "문자"로 출력(20260714)
#내 생일 "숫자"로 출력(909)
print(714)
print("20260714")
print(909)

#숫자로 출력하라때 0으로 시작되는 숫자는 8진수로 인식되어 오류 발생
#print(0123) # 이코드는 오류 발생

#=============================
#hello = "안녕하세요"
#print(hello) # hello라는 변수(이름)이 있다고 생각함

#변수가 없다면 NameError: name "hello" is not defined  > 오류발생
#변수가 있다면 hello 라는 변수에 저장된 값이 출력됨

#====================================

#글자와 숫자의 연산
print(123+456) #579 (숫자와 숫자를 더해서 출력)
print("123"+"456") #123456 (글자와 글자를 이어서 출력)

print(5*2) #10 (숫자와 숫자를 곱해서 출력)
print("5 " * 4) #5 5 5 5 (글자를 * 뒤의 숫자만큼 반복해서 출력)

#================================
print("=============================")

# 여러 값 한번에 출력하기

print("온도:", 75) #온도: 75 > 글자와 숫자 한번에 출력되고 쉼표는 띄어쓰기로 치환된다

print("온도", 75, "도")
print("설비", 1, "번 상태", "정상")


print("===","1번","측정값","===")
print("온도(℃):",75)
print("진동(mm/s):",2.3)
# ,로 나누어진 부분은 띄어쓰기 1칸이 자동으로 삽입됨

print("더하기" + "연산자를" + "사용하면" + "?") #더하기연산자를사용하면? 출력
# 더하기 연산자는 띄어쓰기 없이 붙여서 출력

print( "=== " + "1번 " + "측정값 " + "===")
print( "온도(℃): " + "75" )
print( "진동(mm/s): " + "2.3")


print("===","1번","측정값","===") # , 를 쓰면 결과값에 자동으로 띄어쓰기가 된다
print("온도(℃):",75)    #> 온도(℃): 75
print("진동(mm/s):",2.3) #>진동(mm/s): 2.3


print("더하기" + "연산자를" + "사용하면" + "?") #더하기연산자를 사용하면 이 나온다


print( "=== " + "1번 " + "측정값 " + "===") #=== 1번 측정값 ===
print( "온도(℃): " + "75" )  #온도(℃): 75
print( "진동(mm/s): " + "2.3") #진동(mm/s): 2.3


#==================
print("=====Name Error 만들기=====")

#print(Name Error 만들기) #Name Error 발생 (띄어쓰기가 있어서 변수 2개를 쉼표 없이 작성 했다고 추정)
#코드는 위에서 아래로 실행되기때문에 위에서 에러 발생하면 그 이후 코드 실행 X
print("Name Error 만들기") #따옴표로 감싸주면 에러 발생 안함

