#==================
print("=====Name Error 만들기=====")

#print(Name Error 만들기) #Name Error 발생 (띄어쓰기가 있어서 변수 2개를 쉼표 없이 작성 했다고 추정)
#코드는 위에서 아래로 실행되기때문에 위에서 에러 발생하면 그 이후 코드 실행 X
print("Name Error 만들기") #따옴표로 감싸주면 에러 발생 안함

#========================
print("======syntaxError 만들기=======")
#print("온도) #따옴표를 안닫음
#print("진동" #괄호를 안닫음
print("온도")
print("진동")

#print(온도, 75) #따옴표가 없음
#print("진동", 72.3 #괄호가 없음
#print("압력": 4.0) :는 "" 안으로

print("온도", 75)
print("진동", 2.3)
print("압력:", 4.0)

print("===== 1번 설비 점검 =====")
print("온도(℃):", 40+42)  #더하기 사용
print("온도 상승량:", 20-9) #빼기 사용


