# """ """ - 여러 줄 문자열

notice = """ 
설비 점검 안내
1. 전원 확인
2. 센서 점검 """

print(notice)
#
# 설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검
#
# 개발자가 보기 편한 방식으로 작성하면 생각과 다른 결과물이 나옴
# """ """ (삼중 따옴표를 사용할 시 그 내부의 모든 줄바꿈이 다 반영되어 출력)

# 탭
notice = """설비 점검 안내
 1. 전원 확인
2. 센서 점검"""

print(notice)
# 삼중 따옴표는 탭도 그대로 유지됨

# ==============
# 이스케이프 문자

# notice 이스케이프 사용해서 개선
notice = "설비 점검 안내\n1. 전원 확인\n2. 센서 점검"
print(notice)

tap = "이름\t상태"
print(tap)
print("이름 상태")

backslash = "이름\\상태"
print(backslash)  # 이름\상태 > 첫 번째 \는 이스케이프 문자라는것을 알리는 용도

quotes = "It\'s me"  # 감싸는 따옴표와 str 내부 따옴표의 종류가 같은때는 \ 사용
print(quotes)

# 빈 문자열과 공백 문자열의 차이
# "" 따옴표로 감싸졌찌만 아무것도 작성되지 않았다면 "빈 문자열"
# 빈 문자열은 글자수 0, 길이 0
# " " 따옴표 안에 공백(스페이스바)이 있는 경우는 "공백 문자열"
# 공백(스페이스바)의 수 만큼 글자가 있고, 길이가 세어짐
# 빈 문자열과 공백 문자열은 컴퓨터에게 다른 값으로 인식됨
print("" == "  ")  # False
